\contentsline {section}{\numberline {1}FTOF Overview}{3}{section.1}
\contentsline {section}{\numberline {2}Information for Shift Workers}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Shift Worker Responsibilities}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Updating the Logbook}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Contacting FTOF System Personnel}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Hall\nobreakspace {}B Alarm Handler}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}High Voltage Controls}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Resetting the IOCs}{13}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Detector Monitoring}{13}{subsection.2.3}
\contentsline {section}{\numberline {3}Information for Subsystem Experts}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Subsystem Expert Responsibilities}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hot Checkout}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}On-Call Responsibilities}{17}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}HV Gain Calibrations}{18}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Expert Monitoring Suite}{20}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}System Failure Modes}{20}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Bad HV Board}{21}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Bad Mainframe}{22}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Sudden Gain Shift}{23}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}High PMT Dark Current}{23}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Missing Anode or Dynode Signal}{24}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Bad PMT}{25}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Readout Electronics Issues}{26}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}IOC Issues}{26}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}HV System Operations}{26}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Setting HV Channel Parameters}{26}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}HV Save and Restore}{27}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Cabling Details}{29}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Signal Cable Maps}{29}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Signal Cable Layout}{29}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}HV Cable Layout}{29}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Altering Cable Maps}{29}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Cable Connections}{35}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}Detector Repairs and Servicing}{36}{subsection.3.5}
\contentsline {section}{\numberline {4}Documentation}{37}{section.4}
\contentsline {section}{\numberline {5}FTOF Authorized Personnel}{37}{section.5}
\contentsline {section}{\numberline {6}Appendix: Hall\nobreakspace {}B Instrumentation Database}{38}{section.6}
