\contentsline {section}{\numberline {1}FTOF Overview}{3}{section.1}
\contentsline {section}{\numberline {2}Information for Shift Workers}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Shift Worker Responsibilities}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Updating the Logbook}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Contacting FTOF System Personnel}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Hall\nobreakspace {}B Alarm Handler}{9}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}High Voltage Controls}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Resetting the IOCs}{14}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Detector Monitoring}{14}{subsection.2.3}
\contentsline {section}{\numberline {3}Information for Subsystem Experts}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Subsystem Expert Responsibilities}{19}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hot Checkout}{19}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}On-call Responsibilities}{19}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}HV Gain Calibrations}{21}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Anode and Dynode Signals}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}HV System Operations}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Setting HV Channel Parameters}{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}HV Save and Restore}{23}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Cabling Details}{25}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Signal Cable Maps}{25}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Signal Cable Layout}{25}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}HV Cable Layout}{25}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Altering Cable Maps}{25}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Cable Connections}{31}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}System Failure Modes}{33}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Bad HV Board}{33}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Sudden Gain Shift}{34}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}High PMT Dark Current}{34}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Missing Anode or Dynode Signal}{35}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Bad PMT}{36}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Readout Electronics Issues}{36}{subsubsection.3.5.6}
\contentsline {subsubsection}{\numberline {3.5.7}IOC Issues}{36}{subsubsection.3.5.7}
\contentsline {subsection}{\numberline {3.6}Detector Repairs and Servicing}{36}{subsection.3.6}
\contentsline {section}{\numberline {4}Documentation}{38}{section.4}
\contentsline {section}{\numberline {5}FTOF Authorized Personnel}{38}{section.5}
\contentsline {section}{\numberline {6}Appendix: Hall\nobreakspace {}B Instrumentation Database}{39}{section.6}
