\contentsline {section}{\numberline {1}FTOF Overview}{3}{section.1}
\contentsline {section}{\numberline {2}Information for Shift Workers}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Shift Worker Responsibilities}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Updating the Logbook}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Contacting FTOF System Personnel}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Hall\nobreakspace {}B Alarm Handler}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}High Voltage Controls}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Resetting the IOCs}{13}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Detector Monitoring}{13}{subsection.2.3}
\contentsline {section}{\numberline {3}Information for Subsystem Experts}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Subsystem Expert Responsibilities}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hot Checkout}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}On-Call Responsibilities}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}HV Gain Calibrations}{17}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Expert Monitoring Suite}{19}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}System Failure Modes}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Bad HV Board}{20}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Bad Mainframe}{21}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Sudden Gain Shift}{21}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}High PMT Dark Current}{22}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Missing Anode or Dynode Signal}{23}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Bad PMT}{24}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Readout Electronics Issues}{24}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}IOC Issues}{24}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}HV System Operations}{25}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Setting HV Channel Parameters}{25}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}HV Save and Restore}{26}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Cabling Details}{27}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Signal Cable Maps}{27}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Signal Cable Layout}{27}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}HV Cable Layout}{31}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Altering Cable Maps}{31}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Cable Connections}{33}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}Detector Repairs and Servicing}{33}{subsection.3.5}
\contentsline {section}{\numberline {4}Documentation}{36}{section.4}
\contentsline {section}{\numberline {5}FTOF Authorized Personnel}{36}{section.5}
\contentsline {section}{\numberline {6}Appendix: Hall\nobreakspace {}B Instrumentation Database}{37}{section.6}
