\contentsline {section}{\numberline {1}CTOF Overview}{3}{section.1}
\contentsline {section}{\numberline {2}Information for Shift Workers}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Shift Worker Responsibilities}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Updating the Logbook}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Contacting CTOF System Personnel}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Hall\nobreakspace {}B Alarm Handler}{9}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}High Voltage Controls}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Resetting the IOCs}{14}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Detector Monitoring}{14}{subsection.2.3}
\contentsline {section}{\numberline {3}Information for Subsystem Experts}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Subsystem Expert Responsibilities}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hot Checkout}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}On-call Responsibilities}{17}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}HV Gain Calibrations}{18}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}LMS Scans}{18}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}HV System Operations}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Setting HV Channel Parameters}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}HV Save and Restore}{21}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Cabling Details}{21}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Signal Cable Connections}{21}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}PMT Signals}{27}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}HV Cable Layout}{27}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Altering Cable Maps}{27}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Shield Compensation Coils}{29}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}System Failure Modes}{32}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Bad HV Board}{32}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Sudden Gain Shift}{33}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}High PMT Dark Current}{33}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Missing or Bad Signal}{34}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Bad PMT}{34}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Readout Electronics Issues}{34}{subsubsection.3.5.6}
\contentsline {subsubsection}{\numberline {3.5.7}IOC Issues}{34}{subsubsection.3.5.7}
\contentsline {subsection}{\numberline {3.6}Detector Repairs and Servicing}{35}{subsection.3.6}
\contentsline {section}{\numberline {4}Documentation}{36}{section.4}
\contentsline {section}{\numberline {5}CTOF Authorized Personnel}{36}{section.5}
\contentsline {section}{\numberline {6}Appendix: Hall\nobreakspace {}B Instrumentation Database}{37}{section.6}
